(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "lednode3.GML")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "lednode3.GBP")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "lednode3.GTP")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 6 (cons 'filename "lednode3.GBS")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "lednode3.GBL")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "lednode3.GBO")(cons 'visible #t)(cons 'color #(51517 65535 49947)))
(define-layer! 3 (cons 'filename "lednode3.GTL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "lednode3.GTS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "lednode3.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "lednode3.TXT")(cons 'visible #t)(cons 'color #(10042 10042 10042))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/zzorn/projects/ledcontroller")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
